electron-builder.yml (before)
appId: com.kangfenmao.CherryStudio
productName: Cherry Studio
directories:
  buildResources: build
files:
  - '!{.vscode,.yarn,.github}'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!src'
  - '!scripts'
  - '!local'
  - '!docs'
  - '!packages'
  - '!stats.html'
  - '!*.md'
  - '!**/*.{map,ts,tsx,jsx,less,scss,sass,css.d.ts,d.cts,d.mts,md,markdown,yaml,yml}'
  - '!**/{test,tests,__tests__,coverage}/**'
  - '!**/*.{spec,test}.{js,jsx,ts,tsx}'
  - '!**/*.min.*.map'
  - '!**/*.d.ts'
  - '!**/{.DS_Store,Thumbs.db}'
  - '!**/{LICENSE,LICENSE.txt,LICENSE-MIT.txt,*.LICENSE.txt,NOTICE.txt,README.md,CHANGELOG.md}'
  - '!node_modules/rollup-plugin-visualizer'
  - '!node_modules/js-tiktoken'
  - '!node_modules/pdf-parse/lib/pdf.js/{v1.9.426,v1.10.88,v2.0.550}'
  - '!node_modules/mammoth/{mammoth.browser.js,mammoth.browser.min.js}'
  - '!node_modules/html2canvas/dist/{html2canvas.min.js,html2canvas.esm.js}'
asarUnpack:
  - resources/**
  - '**/*.{node,dll,metal,exp,lib}'
win:
  executableName: Cherry Studio
  artifactName: ${productName}-${version}-portable.${ext}
  target:
    - target: nsis
    - target: portable
nsis:
  artifactName: ${productName}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
  allowToChangeInstallationDirectory: true
  oneClick: false
  include: build/nsis-installer.nsh
mac:
  entitlementsInherit: build/entitlements.mac.plist
  notarize: false
  artifactName: ${productName}-${version}-${arch}.${ext}
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  target:
    - target: dmg
      arch:
        - arm64
        - x64
    - target: zip
      arch:
        - arm64
        - x64
linux:
  artifactName: ${productName}-${version}-${arch}.${ext}
  target:
    - target: AppImage
      arch:
        - arm64
        - x64
  maintainer: electronjs.org
  category: Utility
publish:
  provider: generic
  url: https://cherrystudio.ocool.online
electronDownload:
  mirror: https://npmmirror.com/mirrors/electron/
afterPack: scripts/after-pack.js
afterSign: scripts/notarize.js
releaseInfo:
  releaseNotes: |
    消息分组支持网格模式
    知识库支持多选
    知识库添加目录支持显示进度
    知识库支持 DRAFTS, EPUB、代码等
    知识库支持调节匹配度阈值
    添加 NotebookLM, Coze 小程序
    增加话题提示词
    OpenRouter 支持 Web 搜索

electron-builder.yml (after)
appId: com.kangfenmao.CherryStudio
productName: Cherry Studio
directories:
  buildResources: build
files:
  - '!{.vscode,.yarn,.github}'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!src'
  - '!scripts'
  - '!local'
  - '!docs'
  - '!packages'
  - '!stats.html'
  - '!*.md'
  - '!**/*.{map,ts,tsx,jsx,less,scss,sass,css.d.ts,d.cts,d.mts,md,markdown,yaml,yml}'
  - '!**/{test,tests,__tests__,coverage}/**'
  - '!**/*.{spec,test}.{js,jsx,ts,tsx}'
  - '!**/*.min.*.map'
  - '!**/*.d.ts'
  - '!**/{.DS_Store,Thumbs.db}'
  - '!**/{LICENSE,LICENSE.txt,LICENSE-MIT.txt,*.LICENSE.txt,NOTICE.txt,README.md,CHANGELOG.md}'
  - '!node_modules/rollup-plugin-visualizer'
  - '!node_modules/js-tiktoken'
  - '!node_modules/pdf-parse/lib/pdf.js/{v1.9.426,v1.10.88,v2.0.550}'
  - '!node_modules/mammoth/{mammoth.browser.js,mammoth.browser.min.js}'
  - '!node_modules/html2canvas/dist/{html2canvas.min.js,html2canvas.esm.js}'
asarUnpack:
  - resources/**
  - '**/*.{node,dll,metal,exp,lib}'
win:
  executableName: Cherry Studio
  artifactName: ${productName}-${version}-portable.${ext}
  target:
    - target: nsis
    - target: portable
nsis:
  artifactName: ${productName}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
  allowToChangeInstallationDirectory: true
  oneClick: false
  include: build/nsis-installer.nsh
mac:
  entitlementsInherit: build/entitlements.mac.plist
  notarize: false
  artifactName: ${productName}-${version}-${arch}.${ext}
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  target:
    - target: dmg
      arch:
        - arm64
        - x64
    - target: zip
      arch:
        - arm64
        - x64
linux:
  artifactName: ${productName}-${version}-${arch}.${ext}
  target:
    - target: AppImage
      arch:
        - arm64
        - x64
  maintainer: electronjs.org
  category: Utility
publish:
  provider: generic
  url: https://cherrystudio.ocool.online
electronDownload:
  mirror: https://npmmirror.com/mirrors/electron/
afterPack: scripts/after-pack.js
afterSign: scripts/notarize.js
releaseInfo:
  releaseNotes: |
    翻译增加历史记录
    为单个消息增加导出功能
    支持 PlantUML 显示和预览
    修复知识库状态指示器显示问题
    模型思考内容支持折叠设置和复制
    编辑助手名字支持选择 Emoji
    删除话题需要二次确认
    话题右键菜单增加复制选项
    修复暂停对话之后消息被覆盖问题

electron-builder.yml (diff)
@@ -80,11 +80,12 @@ afterPack: scripts/after-pack.js
 afterSign: scripts/notarize.js
 releaseInfo:
   releaseNotes: |
-    消息分组支持网格模式
-    知识库支持多选
-    知识库添加目录支持显示进度
-    知识库支持 DRAFTS, EPUB、代码等
-    知识库支持调节匹配度阈值
-    添加 NotebookLM, Coze 小程序
-    增加话题提示词
-    OpenRouter 支持 Web 搜索
+    翻译增加历史记录
+    为单个消息增加导出功能
+    支持 PlantUML 显示和预览
+    修复知识库状态指示器显示问题
+    模型思考内容支持折叠设置和复制
+    编辑助手名字支持选择 Emoji
+    删除话题需要二次确认
+    话题右键菜单增加复制选项
+    修复暂停对话之后消息被覆盖问题
